<html>
<head>
    <style>
      body {
          background-image:url('../../../images/backgrounds/Elegant_Background-15.jpg');
          background-repeat: repeat;
          margin:auto;
      }
      .header{
        background-image:url('../../../images/backgrounds/cityscape.gif');
       background-size: 100px 100px;
        width:100%;
        height:100px;
        color: white;
        margin:0px;

      }
      .header .headertext{
        padding:10px;
        font-size: 30px;
      }

      .mainpage{
        background-color: white;
        width:80%;
        margin:auto;
        padding:0px;
        border: sold;
        border-color:black;
        border-width: medium;
        border-style: solid;

      }
      .mainpage .pagecontent{
        padding: 10px;
      }




      .menubar{
          width:100%;
          background-color: black;
      }
      .menubar .menuitems
      {
        padding:5px;
        color:white;
        padding:5px;

      }

    </style>
</head>
<body >
  <div class="mainpage">
    <div class="header">
      <div class="headertext">
        Page Title
      </div>
    </div>
    <div class="menubar">
      <div class="menuitems"><a href="wallpaper1.html"> menu 1</a>
        | <a href="wallpaper2.html">menu 2</a></li>
        | <a href="wallpaper3.html">menu 3</a></li>
        | <a href="../../../help.html">Help Page</a></li>
      </div>
    </div>
    <div class="pagecontent">
      <br>
      <p>This page has a background image for the page and a background image for the header.<p>
      <br>
      <ul>
        <li><a href="wallpaper1.html">Wall Paper Sample 1</a></li>
        <li><a href="wallpaper2.html">Wall Paper Sample 2</a></li>
        <li><a href="wallpaper3.html">Wall Paper Sample 3</a></li>
      </ul>
    </div>
    </div>
  </body>
</html>
